* {
  margin: 0%;
  padding: 0%;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

body {
  background: #0F172A !important;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none !important;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0px !important;
  color: #FFFFFF !important;
}

.span {
  color: #9333EA;
}

.header {
  background: #0F172A !important;
  justify-items: center;
}

.join-btn {
  padding: 12px;
  background: #9333EA;
  border: 2px solid #9333EA;
  border-radius: 8px;
  color: #FFFFFF;
}

.join-btn:hover {
  background: #C084FC;
  transition: 0.3s all ease-in-out;
}

.view-btn {
  color: #FFFFFF;
  border: 2px solid #FFFFFF;
  padding: 16px 31px;
  border-radius: 8px;
}

.navbar {
  width: 1000px;
  height: 96px;
  margin: 24px 0px !important;
  padding: 24px !important;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}
.navbar h5 {
  font-size: 32px;
  font-weight: 700;
  color: #FFFFFF;
}
.navbar li {
  list-style: none;
  padding-right: 1rem;
}
.navbar li a {
  font-weight: 500;
  line-height: 24px;
  color: #FFFFFF !important;
}
.navbar .nav-link {
  padding: 0%;
}
.navbar .offcanvas {
  background: #141e37;
}
.navbar .navbar-toggler-icon {
  width: 48px;
  height: 48px;
  background-image: url("/assets/images/menu.svg");
}
.navbar .navbar-toggler {
  border: none;
}

.hero-section {
  padding-top: 80px;
}
.hero-section .hero-desc h1 {
  color: #FFFFFF;
  font-weight: 800;
  font-size: 72px;
  line-height: 110%;
}
.hero-section .hero-desc h1 > span:nth-child(1) {
  -webkit-text-decoration: #C084FC underline;
          text-decoration: #C084FC underline;
}
.hero-section .hero-desc h1 > span:nth-child(2) {
  color: #9333EA;
}
.hero-section .hero-desc p {
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
  padding: 32px 0px;
}
.hero-section .hero-btn > .join-btn {
  padding: 16px 40px;
}
.hero-section .hero-img {
  padding: 80px 0px;
}

.companies-section .companies-desc h2 {
  color: #FFFFFF;
  font-size: 56px;
  font-weight: 800;
  line-height: 110%;
}
.companies-section .companies-img {
  padding: 80px 0px;
}

.feature-section {
  padding: 80px 0px;
}
.feature-section .feature-desc h4 {
  padding-top: 10px;
  font-size: 40px;
}
.feature-section h1 {
  font-size: 20px;
  font-weight: 700;
  padding: 32px 0px 16px 0px;
  text-transform: uppercase;
}
.feature-section .para {
  padding: 32px 0px;
  font-size: 18px;
  font-weight: 400;
}
.feature-section a {
  color: #FFFFFF;
  font-size: 20px;
  font-weight: 500;
}

.discover-section {
  padding: 80px 0px;
}
.discover-section .discover-desc h1 {
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
}
.discover-section .discover-desc h2 {
  font-size: 56px;
  font-weight: 800;
  padding: 16px 0px 32px 0px;
}
.discover-section .discover-desc p {
  font-size: 18px;
  font-weight: 400;
}

@media (max-width: 480px) {
  .hero-section {
    padding-top: 48px;
  }
  .hero-section .hero-desc h1 {
    font-size: 56px;
  }
  .hero-section .hero-desc p {
    font-size: 16px;
    line-height: 140%;
  }
  .hero-section .hero-img {
    padding: 48px 0px;
  }
  .companies-section .companies-desc h2 {
    font-size: 40px;
    font-weight: 700;
  }
  .companies-section .companies-img {
    padding: 48px 0px;
  }
  .feature-desc {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    flex-direction: column-reverse;
  }
  .feature-desc p {
    padding: 32px 0px 16px 0px;
  }
  .para {
    font-size: 16px;
    font-weight: 400;
  }
  a {
    font-size: 20px;
    font-weight: 500;
  }
  .feature-img {
    text-align: center;
  }
  .discover-desc {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    flex-direction: column-reverse;
  }
}
@media (max-width: 768px) {
  .offcanvas-body > ul {
    padding: 0px !important;
  }
  .offcanvas-body > ul > li {
    margin-bottom: 24px;
  }
  .offcanvas-body > ul:nth-child(2) {
    flex-direction: column;
  }
  .feature-desc {
    text-align: center;
    flex-direction: column-reverse;
  }
  .discover-desc {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    flex-direction: column-reverse;
  }
}/*# sourceMappingURL=style.css.map */